alembic==1.13.1
asgiref==3.7.2
bcrypt==4.1.2
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distlib==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.0.1
django-environ==0.11.2
filelock==3.13.0
Flask==2.3.3
Flask-Bcrypt==1.0.1
Flask-JWT-Extended==4.6.0
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
greenlet==2.0.2
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Mako==1.3.1
MarkupSafe==2.1.3
more-itertools==8.10.0
mysql-connector-python==8.1.0
netifaces==0.11.0
oauthlib==3.2.0
pipenv==2023.10.24
platformdirs==3.11.0
protobuf==4.21.12
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu3
python-dotenv==1.0.1
PyYAML==5.4.1
requests==2.31.0
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==2.0.20
sqlparse==0.4.4
systemd-python==234
typing_extensions==4.7.1
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.0.6
virtualenv==20.24.6
wadllib==1.3.6
Werkzeug==2.3.7
zipp==1.0.0